# dj-x100-message-app

./: README.md  X100-Message.sln
X100-Message/: Command.cs  Extend.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IniFileHandler.cs  Program.cs  Uart.cs  Unofficial-DJ-X100-Message-Logger.csproj  X100-Message.csproj  説明書・免責事項.txt
X100-Message/Properties/: Resources.Designer.cs
